x=[1:200];
countereven=0;
counterodd=0;
for i=1:200
  if mod(x(i),2)==0
    disp(['The number is an even number ' , int2str(x(i))]);
    countereven=countereven+1;
  else
    disp(['The number is an odd number ' , int2str(x(i))]);
    counterodd=counterodd+1;
  endif
endfor
disp(['The number of even numbers is ' , int2str(countereven)]);
disp(['The number of odd numbers is ' , int2str(counterodd)]);

angles=linspace(0,2*pi,100);
y=sin(angles);
plot(angles,y);
title('Graph of y=sin(x)');
xlabel('Angel');
ylabel('Value');
plot(angles,y,':');
hold on
plot(angles,cos(angles),'g-');
legend('Sine','Cosine');



d=1.2*sin(40*pi/180+log(2.4^2));
e=2.7*cos(40*1/60);
d*e
ans =  1.6257;


x1=[1:5:200];
x2=[1:5:200];
y=sin(x1);
plot(x1,y);
title('Graph of y=sin(x) & y=cos(x)');
xlabel('X');
ylabel('Y');
hold on
z=cos(x2);
plot(x2,z,'g-');
legend('Sine','Cosine');

number = input('\n Enter a Value  : ');
if number == 0
  disp('you inputted zero');
elseif number == 1
  disp('you inputted one');
elseif number == 2
  disp('you inputted two');
else
  disp('something else');
endif


fils = input('Enter the amount in fils  : ');
bd = input('Enter the amount in Bahraini Dinnar  : ');
if bd == 0
  disp(['The amount is ' , num2str(fils),' fils']);
else
  disp(['The amount is ' , num2str(bd),' Dinnars', ' and ' , num2str(fils),' fils']);
endif


hours = input('Enter the number of hours ');
minutes = input('Enter the number of minues ');

if hours == 0
  secondsinmin = minutes * 60;
  disp(['The number of seconds are ' , num2str(secondsinmin)]);
else
  secondsinmin = minutes * 60;
  secondsinhours = hours * 3600;
  secondstotal = secondsinhours + secondsinmin;
  disp(['The number of seconds are ' , num2str(secondstotal)]);
endif



mark = input('Enter your mark ');
if mark <= 100 && mark >=85
  disp('You got an A');
elseif mark <= 84 && mark >=70
  disp('You got an B');
elseif mark <= 69 && mark >=55
  disp('You got an C');
elseif mark <= 54 && mark >=40
  disp('You got an D');
  elseif mark <= 39 && mark >=0
  disp('You got an F');
else
  disp('Entered a wrong number');
endif


for i = 1:50
  disp("Hello World");
endfor

n = input('Enter a value for n: ');
sum=0;
for i = 1:n
  value = input('Enter an integer: ');
  sum=sum+value;
endfor
disp(['The Sum for ', num2str(n), ' is ', num2str(sum)]);


n = input('Enter a value for n: ');
sum=0;
for i = 1:n
  value = input('Enter an integer: ');
  sum=sum+value;
endfor
disp(['The Sum for ', num2str(n), ' is ', num2str(sum)]);
avg=sum/n;
disp(['The average is ', num2str(avg)]);



n = input('Enter a value for n: ');
sum=0;
largest=0;
smallest=1000000;
for i = 1:n
  value = input('Enter an integer: ');
  sum=sum+value;
  if  value > largest
    temp=value;
    value=largest;
    largest=temp;
  elseif value < smallest
    temp=value;
    value=smallest;
    smallest=temp;
 endif 
endfor
disp(['The Sum for ', num2str(n), ' is ', num2str(sum)]);
avg=sum/n;
disp(['The average is ', num2str(avg)]);
disp(['The largest is ', num2str(largest)]);
disp(['The smallest is ', num2str(smallest)]);



n = input('Enter a value for n: ');
counter=0
for i = 1:n
  x = input('Enter an integer: ');
  if x == 0
    break;
  elseif x >=100 && x <=200
    counter=counter+1;
  endif
endfor
disp(['# of values between 100 and 200 are ', num2str(counter)]);

counter=0;
countryA=50000000;
countryB=70000000;
for i = 0:1000000
  percentageA=countryA*0.03;
  countryA=countryA+percentageA;
  percentageB=countryB*0.02;
  countryB=countryB+percentageB;
  counter=counter+1;
  if countryA > countryB
    disp(['It took ', num2str(counter), ' Years']);
    break;
  endif
endfor


cA(1)=50000000;
cB(1)=70000000;
for time = 1:1000
  cA(time+1)=cA(time)+1500000;
  cB(time+1)=cB(time)+1400000;
endfor
x=[0:1:1000];

plot(x,cA);
hold on;
plot(x,cB);

title('Graph for Country A and B Population');
ylabel('Population');
xlabel('Years');